<!DOCTYPE html>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style>
            table {
              border-collapse: collapse;
              width: 90%;
              border-radius: 4px;
              text-align: center;
            }
            tr {
              background-color: #f5f5f5;
              border-radius: 4px;
              text-align: center;
            }
            th,
            td {
              padding: 15px;
              text-align: left;
              border-bottom: 1px solid #ccc;
              border-radius: 4px;
              text-align: center;
              
            }
            tr:hover {
              background-color: #cdcdcd;
            }
          </style>
<head>
    
    <style>
        hr {
    clear: both;
    visibility: hidden;
}
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://images.unsplash.com/photo-1532452119098-a3650b3c46d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
            background-color: #1e1212;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.1rem;
            /* opacity  */
           
        }
        td {
            text-align: center;
        }
    </style>
    <title> Edit Club Data </title>
</head>
  

<body style="margin-top: 40px;">
    <left style="margin-left: 40px; margin-top: 40px;" >
        <a href="{% url 'index' %}">
        <button type="button" class="btn btn-warning leftt" style="font-size: 1.25rem;" >Home Page</button>
        </a>
    </left style="margin-left: 40px; margin-top: 40px;">
    <left style="margin-left: 40px; margin-top: 40px;">
        <a href="{% url 'showclub' %}">
            <button type="button" class="btn btn-warning" style="font-size: 1.25rem;">Show club</button>
        </a>
    </left >
    <left style="margin-left: 40px; margin-top: 40px;" >
        <a href="{% url 'Insertclub' %}">
        <!-- <button class="btn btn-outline-primary">HomePage</button> -->
        <button type="button" class="btn btn-warning leftt" style="font-size: 1.25rem;" >Insert Page</button>
        </a>
    </left>

    <center>
        <h1 style="color:black;"> Edit Event Records </h1>
    </hr>
    <!-- {% for result in data %}/ -->
    
        <form method="POST" action="/updateevent/{{event.event_id}}">
    <!-- {% endfor %} -->
            {% csrf_token%}
            <!-- input id to change -->

        <table border="1" bgcolor="white">
            <!-- event_id integer NOT NULL,
	event_duration int ,
    event_name character varying COLLATE pg_catalog."default",
    event_date date,
	event_theme character varying COLLATE pg_catalog."default",
	event_capacity int ,
	event_eligibility int, -->
            <tr>
                <td>Event ID</td>
                <td><input type="text" name="event_id" value="{{event.event_id}}" readonly></td>
            </tr>
            <tr>
                <td>Event Duration</td>
                <td><input type="text" name="event_duration" value="{{event.event_duration}}"></td>
            </tr>
            <tr>
                <td>Event Name</td>
                <td><input type="text" name="event_name" value="{{event.event_name}}"></td>
            </tr>

            <tr>
                <td>Event Date</td>
                <td><input type="text" name="event_date" value="{{event.event_date}}"></td>
            </tr>


            <tr>
                <td>Event Theme</td>
                <td><input type="text" name="event_theme" value="{{event.event_theme}}"></td>
            </tr>

            <tr>
                <td>Event Capacity</td>
                <td><input type="text" name="event_capacity" value="{{event.event_capacity}}"></td>
            </tr>

            <tr>
                <td>Event Eligibility</td>
                <td><input type="text" name="event_eligibility" value="{{event.event_eligibility}}"></td>
            </tr>

            
            <tr>
                <td><input type="submit" value="Update Record"></td>
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color: rgb(21, 0, 128);">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
            </tr>
        </table>
        </form>
    </center>
</body>
</html>
