<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">  
<link rel = "stylesheet" href = "style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<head>
    <style>
        .blur {
        width:100%;
        height:100%;
        background-size:cover;
        -webkit-filter: blur(4px);
        -moz-filter: blur(4px);
        -ms-filter: blur(4px);
        -o-filter: blur(4px);
        filter: blur(4px);
        }
        </style>
    <style>
        hr {
    clear: both;
    visibility: hidden;}
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://wallpapercave.com/wp/wp2224456.jpg");
            background-color: black;
            height: 550px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }
        .bottom-onehalf {
            margin-bottom: 0.5cm;
        }
        footer{
            margin-top: 400px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Club</title>
</head>

<body style="margin-top: 80px;">

    <center>
    <h1 style=" text-shadow: 5px 5px 5px rgb(0, 0, 0); color:white; font-size: 7rem; font-weight: 700;">Club</h1>
    <!-- <h3 style="color:blue;">Using Python-Django and PostgreSQL</h3> -->
    </center>



    <center>
        <!-- show two form with action showclub and showevent side by side -->
        <div class="row">
            <div class="col-sm-6">
                
                <form action="/showclub" method="POST">
                    {% csrf_token %}

                    <button type="submit" style="margin-left: 100px; margin-top: 20px; opacity: 70%; font-size: 2.5rem; font-family: 'Roboto Condensed', sans-serif; font-weight: 500; "  class="btn btn-lg btn-light">Show Club</button>
                </form> 
            </div>
            <div class="col-sm-6">
                <form action="/showevent" method="POST">
                    {% csrf_token %}
                    <button type="submit" style=" margin-right: 100px; margin-top: 20px ; opacity: 70%; font-size: 2.5rem; font-family: 'Roboto Condensed', sans-serif; font-weight: 500;"  class="btn btn-lg btn-light">Show Event</button>
                </form>
            </div>
        </div>
        <!-- <form  action="showclub">
            <input class="btn btn-lg btn-light" style="font-size: 2rem;" type="submit" value="Club Database" class="bottom-onehalf" >
        </form> -->

    <!-- </center>
    HTML ! -->
<!-- <button class="button-17" role="button">Button 17</button> -->
<!-- <hr>

    <center> --> 
        <!-- <form action="showevent">
            <input class="btn btn-lg btn-light" style="font-size: 2rem;" type="submit" value="Event Database" class="bottom-onehalf">
        </form> -->

    </center>

    <!-- <footer> -->
        <div style="margin-top: 200px;">
    <marquee behavior="scroll" direction="left" style="opacity: 80%;" >
        <align="bottom">
        <p style=" font-family: 'Roboto Condensed', sans-serif; color:white; font-size: 2.5rem;">
            Welcome to our Home Page!
        </style>
        </p>
        </align>
    </marquee>
</div>
    <!-- </footer> -->

</body>
</html>
