<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        table {
          border-collapse: collapse;
          width: 50%;
          border-radius: 4px;
          text-align: center;
        }
        tr {
          background-color: #f5f5f5;
          border-radius: 4px;
          text-align: center;
        }
        th,
        td {
          padding: 15px;
          text-align: left;
          border-bottom: 1px solid #ccc;
          border-radius: 4px;
          text-align: center;
        }
        tr:hover {
          background-color: #cdcdcd;
        }
      </style>
<head>
    <style>
        hr {
    clear: both;
    visibility: hidden;
}
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://images.unsplash.com/photo-1532452119098-a3650b3c46d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
            background-color: #1e1212;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.1rem;
            /* opacity  */
           
        }
        td {
            text-align: center;
        }
    </style>
    <title> Insert Event  </title>
</head>

<body style="margin-top: 40px;">
    <left style="margin-left: 40px; margin-top: 40px;" >
        <a href="{% url 'index' %}">
        <!-- <button class="btn btn-outline-primary">HomePage</button> -->
        <button type="button" class="btn btn-warning leftt" style="font-size: 1.25rem;" >Home Page</button>
        </a>

    </left style="margin-left: 40px; margin-top: 40px;">
    <left style="margin-left: 40px; margin-top: 40px;">
        <a href="{% url 'showevent' %}">
            <!-- <button class="btn btn-outline-primary">Insert club</button> -->
            <button type="button" class="btn btn-warning" style="font-size: 1.25rem;">Show event</button>
        </a>

    </left >

    <center>
        <h1 style=" font-size: 4rem; color:rgb(0, 0, 0); text-shadow: 4px 4px 4px rgb(138, 115, 115);"> Insert Event </h1>
        <hr/>
        <form method="POST">
            {% csrf_token %}
            <table border="1" bgcolor="silver" class="responsive-table" ;">
                <!-- event_id integer NOT NULL,
	event_duration int ,
    event_name character varying COLLATE pg_catalog."default",
    event_date date,
	event_theme character varying COLLATE pg_catalog."default",
	event_capacity int ,
	event_eligibility int, -->
            <tr>
                <td style="font-size: 1.5rem;"> Event ID </td>
        <td><input type="text" placeholder="Enter Event ID" name="event_id" style="font-size: 1.25rem;"></td>
        </tr>

            <tr>
                <td style="font-size: 1.5rem;"> Event Duration </td>
        <td><input type="text" placeholder="Enter Event Duration" name="event_duration" style="font-size: 1.25rem;"></td>
            </tr>

            <tr>
                <td style="font-size: 1.5rem;"> Event Name </td>
        <td><input type="text" placeholder="Enter Event Name" name="event_name" style="font-size: 1.25rem;"></td>
            </tr>

            <tr>
                <td style="font-size: 1.5rem;"> Event Date </td>
        <td><input type="text" placeholder="Enter Event Date" name="event_date" style="font-size: 1.25rem;"></td>
            </tr>

            <tr>
                <td style="font-size: 1.5rem;"> Event Theme </td>
        <td><input type="text" placeholder="Enter Event Theme" name="event_theme" style="font-size: 1.25rem;"></td>
            </tr>

            <tr>
                <td style="font-size: 1.5rem;"> Event Capacity </td>
        <td><input type="text" placeholder="Enter Event Capacity" name="event_capacity" style="font-size: 1.25rem;"></td>
            </tr>

            <tr>
                <td style="font-size: 1.5rem;"> Event Eligibility </td>
        <td><input type="text" placeholder="Enter Event Eligibility" name="event_eligibility" style="font-size: 1.25rem;"></td>
            </tr>
        
            <tr  style="color: rgb(255, 255, 255); background-color: #393E46; font-size: 1rem;">
                
                <td>
                    {% if messages %}
                    {% for mess in messages %}
                    <b style="color: rgb(35, 67, 162);">{{mess}}</b>
                    {% endfor %}
                    {% endif %}
                </td>
                <td> <input type="submit" value="Insert" class="btn btn-info" style="font-size: 1.25rem;"> </td>
                
            </tr>
        </table>
        <hr>
        </form>
    </center>
</body>
</html>
