<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'><link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>

body  {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image:url("https://images.unsplash.com/photo-1532452119098-a3650b3c46d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
    background-color: #1e1212;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.1rem;
    /* opacity  */
   
}
hr {
    clear: both;
    visibility: hidden;
}     
</style>
</head>
<body style="margin-top: 80px;">
<!-- partial:index.partial.html -->
<div class="login-form">
  <form>
    <center>
    <h1 style=" font-size: 4rem; color:rgb(0, 0, 0); text-shadow: 3px 3px 3px rgb(138, 115, 115);"> Login </h1>
</center>
<center>
    <hr>
    <hr>
    <div class="content">
      <div class="input-field">
        <input style="font-size: 1.5rem;" type="email" placeholder="Username" autocomplete="nope">
      </div>
      <hr>
      <div class="input-field">
        <input style="font-size: 1.5rem;" type="password" placeholder="Password" autocomplete="new-password "> 
        <!-- <input type="text" placeholder="Enter club Email" name="club_email"  style="font-size: 1.25rem;"></td> -->
      </div>
      <hr>
    </div>
    <div class="action">
        <a href="{% url 'Insertclub' %}">
            <!-- <button class="btn btn-outline-primary">Insert club</button> -->
            <button type="button" class="btn btn-warning" style="font-size: 1.25rem; margin-right: 25px; ">Create account</button>
        </a>
        <a href="{% url 'Insertclub' %}">
            <!-- <button class="btn btn-outline-primary">Insert club</button> -->
            <button type="button" class="btn btn-warning" style="font-size: 1.25rem;">Sign in </button>
        </a>
    </div>
</center>
  </form>
</div>
<!-- partial -->
  <script  src="script.js"></script>

</body>
</html>
