<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Query</title>
    <style>
        body  {
          margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://images.unsplash.com/photo-1532452119098-a3650b3c46d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
            background-color: #1e1212;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.1rem;
        }
    </style>
  </head>
  <body style="margin-top: 60px;">
    <left style="margin-left: 40px; margin-top: 40px;" >
      <a href="{% url 'index' %}">
      <!-- <button class="btn btn-outline-primary">HomePage</button> -->
      <button type="button" class="btn btn-warning leftt" style="font-size: 1.25rem;" >Home Page</button>
      </a>

  </left style="margin-left: 40px; margin-top: 40px;">
  <left style="margin-left: 40px; margin-top: 40px;">
      <a href="{% url 'showclub' %}">
          <!-- <button class="btn btn-outline-primary">Insert club</button> -->
          <button type="button" class="btn btn-warning" style="font-size: 1.25rem;">Show club</button>
      </a>

  </left >
      <center>
        <h1 style=" margin-bottom:40px; font-size: 4rem; color:rgb(0, 0, 0); text-shadow: 4px 4px 4px rgb(138, 115, 115);"> Query  </h1>
    <form class="" action="/ProcessCustomQuery/" method="post">
        {% csrf_token %}
      <tr>
        <!-- <h1 style=" margin-bottom:40px; font-size: 4rem; color:rgb(0, 0, 0); text-shadow: 4px 4px 4px rgb(138, 115, 115);"> Query  </h1> -->
          <!-- <td style="font-size: 4rem";> Query: </td> -->
          <p style="font-size: 1.5rem";>Write Your Query Below</p>
          <td><input style="  border-style: hidden; border-radius: 6px; width: 750px; font-size: 1.4rem ;" type="text" placeholder=" Write Query Here..." name="query"></td>
            <input type="submit" value="Execute" class="btn btn-info" style="font-size: 1.25rem;">
      </tr>
    </form>
    </center>
  </body>
</html>