<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <style>
            table {
              border-collapse: collapse;
              width: 90%;
              border-radius: 4px;
              text-align: center;
            }
            tr {
              background-color: #f5f5f5;
              border-radius: 4px;
              text-align: center;
            }
            th,
            td {
              padding: 15px;
              text-align: left;
              border-bottom: 1px solid #ccc;
              border-radius: 4px;
              text-align: center;
              
            }
            tr:hover {
              background-color: #cdcdcd;
            }
          </style>
<head>
    
    <style>
        hr {
    clear: both;
    visibility: hidden;
}
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://images.unsplash.com/photo-1532452119098-a3650b3c46d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
            background-color: #1e1212;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.1rem;
            /* opacity  */
           
        }
        td {
            text-align: center;
        }
    </style>
    <title> Query Output Generated </title>
</head>
<body style="margin-top: 40px;">
    <left style="margin-left: 40px; margin-top: 40px;" >
        <a href="{% url 'index' %}">
        <button type="button" class="btn btn-warning leftt" style="font-size: 1.25rem;" >Home Page</button>
        </a>
    </left style="margin-left: 40px; margin-top: 40px;">
    <left style="margin-left: 40px; margin-top: 40px;">
        <a href="{% url 'showclub' %}">
            <button type="button" class="btn btn-warning" style="font-size: 1.25rem;">Show club</button>
        </a>
    </left >
    <left style="margin-left: 40px; margin-top: 40px;" >
        <a href="{% url 'Insertclub' %}">
        <!-- <button class="btn btn-outline-primary">HomePage</button> -->
        <button type="button" class="btn btn-warning leftt" style="font-size: 1.25rem;" >Insert Page</button>
        </a>
    </left>
    <a style=  " float: right; margin-right: 40px; " href="{% url 'runQueryClub' %}">
        <!-- <button type="button" class="btn btn-danger">Run Query</button> -->
        <button type="button" class="btn btn-warning" style="font-size: 1.25rem;" >Run Another Query</button>
    </a>
    <center>
        <hr><hr>
        <h1 style=" font-size: 4rem; color:rgb(0, 0, 0); text-shadow: 4px 4px 4px rgb(138, 115, 115);"> Show Query Output </h1>
    <hr><hr>
    </hr>
</hr>
<table border="1" bgcolor="silver" class="responsive-table" ;">
    <!-- <tr style="color: rgb(255, 255, 255); background-color: #393E46; font-size: 1.25rem;">
       <th> Club ID </th>
                <th> Club Name </th>
                <th> Club Email </th>
    </tr>
            {% for result in data %}
            <tr>
                <td> {{result.0}}</td>
                <td> {{result.1}} </td>
                <td> {{result.2}} </td>
            </tr>
            {% endfor %} -->

            <tr style="color: rgb(255, 255, 255); background-color: #393E46; font-size: 1.25rem;">
                {% for col in colnames%}
                    <th>{{col}}</th>
                {% endfor %}
            </tr>
            {% for result in data %}
                <tr>
                    {% for nc in result %}
                        <td>{{nc}}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>