<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <style>
            table {
              border-collapse: collapse;
              width: 90%;
              border-radius: 4px;
              text-align: center;
            }
            tr {
              background-color: #f5f5f5;
              border-radius: 4px;
              text-align: center;
            }
            th,
            td {
              padding: 15px;
              text-align: left;
              border-bottom: 1px solid #ccc;
              border-radius: 4px;
              text-align: center;
              
            }
            tr:hover {
              background-color: #cdcdcd;
            }
          </style>
<head>
    
    <style>
        hr {
    clear: both;
    visibility: hidden;
}         body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://images.unsplash.com/photo-1532452119098-a3650b3c46d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
            background-color: #1e1212;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.1rem;
            /* opacity  */
           
        }
        td {
            text-align: center;
        }
    </style>
    <title> Show Event </title>
</head>

<body style="margin-top: 40px;">
    <left style="margin-left: 40px; margin-top: 40px;" >
        <a href="{% url 'index' %}">
        <!-- <button class="btn btn-outline-primary">HomePage</button> -->
        <button type="button" class="btn btn-warning leftt" style="font-size: 1.25rem;" >Home Page</button>
        </a>

    </left style="margin-left: 40px; margin-top: 40px;">
    <left style="margin-left: 40px; margin-top: 40px;">
        <a href="{% url 'Insertevent' %}">
            <!-- <button class="btn btn-outline-primary">Insert club</button> -->
            <button type="button" class="btn btn-warning" style="font-size: 1.25rem;">Insert Event</button>
        </a>

    </left >
    
    <a style=  " float: right; margin-right: 40px; " href="{% url 'runQueryClub' %}">
        <!-- <button type="button" class="btn btn-danger">Run Query</button> -->
        <button type="button" class="btn btn-warning" style="font-size: 1.25rem;" >Run Query</button>
    </a>
    <center>
        <h1 style=" font-size: 4rem; color:rgb(0, 0, 0); text-shadow: 3px 3px 3px rgb(138, 115, 115);"> Show Event Details </h1>
    </hr>
<form method="POST" action="sortevent">
    {% csrf_token %}
    <label for="Sort"></label>
        <select id="Sort" class="btn btn-info" name="Sort" style="font-size: 1.25rem;">
            <option value="event_id">Event ID</option>
            <option value="event_name">Event Name</option>
            <option value="event_date">Event Date</option>
            <option value="event_duration">Event Duration</option>
            <option value="event_theme">Event Theme</option>
            <option value="event_capacity">Event Capacity</option>
            <option value="event_eligibility">Event Eligibility</option>
            </select>
        <input class="btn btn-secondary" type="submit" value="Sort">
</form>
<hr>


<!-- <a href="{% url 'runQueryClub' %}">
<button>Run Query</button>
</a> -->
<table border="1" bgcolor="silver" class="responsive-table" ;">
    <tr style="color: rgb(255, 255, 255); background-color: #393E46; font-size: 1.25rem;">
                <!-- event_id integer NOT NULL,
	event_duration int ,
    event_name character varying COLLATE pg_catalog."default",
    event_date int,
	event_theme character varying COLLATE pg_catalog."default",
	event_capacity int ,
	event_eligibility int, -->
                    
                    
                <th> Event ID </th>
                <th> Event Duration </th>
                <th> Event Theme </th>
                <th> Event Date </th>
                <th> Event Theme </th>
                <th> Event Capacity </th>
                <th> Event Eligibility </th>
                <th>✍</th>
                <th>🗑️</th>
                </tr>
            {% for result in data %}
            <tr>
                <td> {{ result.event_id }} </td>
                <td> {{ result.event_duration }} </td>
                <td> {{ result.event_name }} </td>
                <td> {{ result.event_date }} </td>
                <td> {{ result.event_theme }} </td>
                <td> {{ result.event_capacity }} </td>
                <td> {{ result.event_eligibility }} </td>
                <td><a href="EditEvent/{{result.event_id}}">Edit</a></td>
                <td><a href="DeleteEvent/{{result.event_id}}">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>
