<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel = "stylesheet" href = "Styles/Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Lato:ital,wght@1,700&family=Poppins:wght@800&display=swap" rel="stylesheet">

<head>
    <style>
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://images.unsplash.com/photo-1532452119098-a3650b3c46d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }
        td {
            text-align: center;
        }
    </style>
    <title> Sort Address </title>
</head>

<body>
    <left>
        <a href="{% url 'index' %}">
        <button>HomePage</button>
        </a>

    </left>
    <left>
        <a href="{% url 'showclub' %}">
        <button>show club</button>
        </a>

    </left>
    <left>
        <a href="{% url 'Insertclub' %}">
        <button>HomePage</button>
        </a>

    </left>

    <center>
        <form method="POST" action="sortaddress">
            {% csrf_token %}
            <label for="Sort"></label>
                <select id="Sort" class="btn btn-outline-primary" name="Sort">
                <option value="club_id">Club ID</option>
                <option value="pincode">Pincode</option>
                <option value="city_name">City Name</option>
                <option value="stat">State</option>
                <option value="area">Area</option>
                    </select>
                <input class="btn btn-outline-primary" type="submit" value="Sort">
        </form>
        <h1 style="color:black;"> Show Cyclist Data - Sorted </h1>
    </hr>
  
    
        </hr>

        <table border="1" bgcolor="white">
            <tr>
                <th> club ID </th>
                <th> Pincode </th>
                <th> City Name </th>
                <th> State </th>
                <th> Area </th>
            </tr>
            {% for result in data %}
            <tr>
                <td> {{ result.club_id }} </td>
                <td> {{ result.pincode }} </td>
                <td> {{ result.city_name }} </td>
                <td> {{ result.stat }} </td>
                <td> {{ result.area }} </td>
              <!-- <td><a href="EditClub">Edit✍</a></td> -->
                <!-- <td><a href="DeleteClub">Delete</a></td> -->
            </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>
